name: pica_comic
description: A comic app.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and  --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 4.0.4+404
environment:
  sdk: '>=3.3.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  dio: 5.4.1
  shared_preferences: ^2.0.16
  dynamic_color: ^1.6.9
  crypto: any
  pointycastle: ^3.7.3
  uuid: ^3.0.7
  photo_view:
    git:
      url: https://github.com/wgh136/photo_view
      ref: 94724a0b
  url_launcher: ^6.1.8
  path_provider: ^2.0.12
  file_selector: ^1.0.1
  image_picker: ^1.0.2
  image_gallery_saver:
    git:
      url: https://github.com/wgh136/image_gallery_saver
      ref: master
  flutter_file_dialog: 3.0.1
  flutter_local_notifications: ^17.2.2
  share_plus: ^7.0.0
  local_auth: ^2.3.0
  html: any
  dio_cookie_manager: any
  image: 4.1.0
  shimmer_animation: ^2.1.0
  cookie_jar: any
  workmanager:
    git:
      url: https://github.com/wgh136/flutter_workmanager
      ref: main
  flutter_localizations:
    sdk: flutter
  intl: any
  flutter_displaymode: 0.6.0
  app_links: 3.4.3
  flutter_reorderable_grid_view: 5.0.1
  webdav_client:
    git:
      url: https://github.com/wgh136/webdav_client
      ref: main
  dio_http2_adapter: 2.3.1+1
  sqlite3: 2.1.0
  sqlite3_flutter_libs: any
  zip_flutter:
    git:
      url: https://github.com/wgh136/zip_flutter
      ref: 92b7309e
  collection: ^1.18.0
  window_manager:
  flutter_inappwebview: 6.0.0
  pdf: ^3.10.8
  flutter_qjs:
    git:
      url: https://github.com/wgh136/flutter_qjs
      ref: ade0b9d
  sliver_tools: ^0.2.12
  mime: ^1.0.5
  desktop_webview_window:
    git:
      url: https://github.com/wgh136/flutter_desktop_webview
      path: packages/desktop_webview_window

dependency_overrides:
  flutter_inappwebview_android:
    git:
      url: https://github.com/holzgeist/flutter_inappwebview
      path: flutter_inappwebview_android
      ref: d89b1d32638b49dfc58c4b7c84153be0c269d057

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  flutter_to_arch:
    git: https://github.com/wgh136/flutter_to_arch

flutter_to_arch:
  name: Pica Comic
  icon: debian/gui/pica-comic.png
  categories: Utility
  keywords: Flutter;comic;images;
  url: https://github.com/wgh136/PicaComic
  depends:
    - gtk3
    - webkit2gtk-4.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  assets:
    - images/app_icon.png
    - images/avatar.png
    - images/avatar_small.png
    - images/github.png
    - images/app_icon_no_bg.png
    - assets/tags.json
    - assets/translation.json
    - assets/init.js
    - assets/tags_tw.json
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages